<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
}
body,td,th {
	color: #CCCCCC;
}
a {
	font-style: italic;
}
a:link {
	color: #A1AEB6;
	text-decoration: none;
}
a:visited {
	color: #999999;
	text-decoration: none;
}
a:hover {
	color: #FFFFFF;
	text-decoration: none;
}
a:active {
	color: #FFFFFF;
	text-decoration: none;
}
.style5 {
	font-size: large;
	font-family: "Times New Roman", Times, serif;
}
.style18 {font-size: large; font-style: italic; font-family: "Times New Roman", Times, serif; }
-->
</style>
</head>

<body>
<img src="logo_files/sn1.png" width="300" height="83" align="left" />
<table width="60%" align="right">
  <tr>
    <th width="20%" scope="col"><a href="main.html" target="mainFrame" class="style5">Начало</a></th>
    <th width="20%" scope="col"><span class="style18"><a href="za-nas.html" target="mainFrame">За нас</a></span></th>
    <th width="20%" scope="col"><em><a href="galeriq.html" target="mainFrame">Галерия</a></em></th>
    <th width="20%" scope="col"><span class="style18"><a href="uslugi.html" target="mainFrame">Услуги</a></span></th>
    <th width="20%" scope="col"><span class="style18"><a href="kontakti.html" target="mainFrame">Контакти</a></span></th>
  </tr>
</table>
</body>
</html>
